server.port=5000
spring.application.name=geoprocessamento
#Precisamos do "reverse" para utilizarmos lat/long e obter o endereço
api.endpoint.latlong=https://nominatim.openstreetmap.org/reverse
spring.data.mongodb.uri=mongodb://localhost:27017/enderecosAudit
